{
  "name": "pinetree-pos",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:env": "node scripts/check-environment.mjs",
    "check:env:strict": "node scripts/check-environment.mjs --strict",
    "check:env:production": "node scripts/check-environment.mjs --strict --process-only",
    "dynamic:jwt:generate": "node scripts/generate-dynamic-external-jwt-keys.mjs",
    "dynamic:jwt:test": "node scripts/test-dynamic-external-jwt.mjs",
    "smoke:staging-routes": "node scripts/smoke-staging-routes.mjs",
    "smoke:wallet-approval": "node scripts/smoke-wallet-approval.mjs",
    "smoke:checkout-api": "node scripts/smoke-checkout-api.mjs",
    "smoke:stripe-terminal": "node scripts/smoke-stripe-terminal.mjs",
    "release-candidate": "node scripts/release-candidate.mjs",
    "release-candidate:dry-run": "node scripts/release-candidate.mjs --dry-run",
    "sdk:release-candidate": "npm run release-candidate --workspace packages/pinetree-node",
    "package:woocommerce": "node scripts/package-woocommerce-plugin.mjs",
    "validate:woocommerce-package": "node scripts/package-woocommerce-plugin.mjs --dry-run && node scripts/validate-woocommerce-plugin.mjs"
  },
  "dependencies": {
    "@dynamic-labs/bitcoin": "^4.92.4",
    "@dynamic-labs/ethereum": "^4.92.4",
    "@dynamic-labs/sdk-react-core": "^4.92.4",
    "@dynamic-labs/solana": "^4.92.4",
    "@meshconnect/web-link-sdk": "^3.10.4",
    "@noble/curves": "^2.2.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "@stripe/connect-js": "^3.4.6",
    "@stripe/react-connect-js": "^3.4.4",
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.8.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.2",
    "@tanstack/react-query": "^5.100.1",
    "@walletconnect/ethereum-provider": "^2.23.10",
    "@walletconnect/universal-provider": "^2.23.10",
    "bitcoinjs-lib": "^6.1.5",
    "bs58": "^6.0.0",
    "jose": "^6.2.3",
    "lucide-react": "^0.577.0",
    "next": "16.2.10",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "recharts": "^3.8.0",
    "resend": "^6.12.3",
    "sonner": "^2.0.7",
    "stripe": "^22.3.2",
    "tweetnacl": "^1.0.3",
    "uuid": "^13.0.2",
    "viem": "^2.55.2",
    "wagmi": "^3.7.3",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "ethers": "^6.16.0",
    "playwright": "^1.60.0",
    "solc": "^0.8.34",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  }
}
